< THE SYMBOL TABLE >  offset1.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	0011A     	1         	VAR       	(NOSEG)   
MSG2                     	00125     	1         	VAR       	(NOSEG)   
MSG3                     	0012D     	1         	VAR       	(NOSEG)   
MSG4                     	0013B     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 12/18/2025  --  10:17:22 AM ] 
< END >
 
